JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988
MONGODB_URI="mongodb+srv://fullstack:1235abzc@cluster0.dcbrknd.mongodb.net/Mart23?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://fullstack:1235abzc@cluster0.dcbrknd.mongodb.net/Mart23?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001